# udy_john-thom_apache-maven-beginner-to-guru

HelloWorld/: pom.xml
HelloWorld/src/main/java/: HelloWorld.java
example-project/: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/: HelloWorld.java
hello-world/src/test/java/: HelloWorldTest.java
mb2g-jaxb/: pom.xml
mb2g-json-schema/: pom.xml
mb2g-lombok/: pom.xml
mb2g-lombok/src/main/java/guru/springframework/model/: User.java
mb2g-mapstruct/: pom.xml
mb2g-mapstruct/src/main/java/guru/springframework/domain/: User.java
mb2g-mapstruct/src/main/java/guru/springframework/mappers/: UserMapper.java
mb2g-mapstruct/src/main/java/guru/springframework/model/: UserCommand.java
mb2g-testing/: pom.xml
mb2g-testing-junit4/: pom.xml
mb2g-testing-junit5/: pom.xml
mb2g-testing-junit5/src/main/java/guru/springframework/: JavaHelloWorld.java
mb2g-testing-junit5/src/test/java/guru/springframework/: JavaHelloWorldTest.java
mb2g-testing-pojo/: pom.xml
mb2g-testing-pojo/src/test/java/guru/springframework/: JavaHelloWorldTest.java
mb2g-testing/src/test/java/guru/springframework/: JUnit5FauxTest.java  TestJavaHelloWorld.java
